src/app/page.page.authenticate/view.html
<div class="wrapper" *ngIf="this.returnTo != 'notset'"><div class="wrapper-box"><div class="container"><div class="form"><div class="circle"><div class="logo"><a class="d-inline-block cursor-pointer"><img src="/assets/brand/logo.png"/></a></div></div><ng-container *ngIf="view == 'login.email'"><div class="box-login"><input type="text" placeholder="이메일을 입력해주세요" [(ngModel)]="data.email" (keydown.enter)="login()" autofocus="autofocus"/></div><button class="mt-3" (click)="login()">다음</button><div class="addition-info"><a class="text-muted" (click)="join_start()">계정 만들기</a></div></ng-container><ng-container *ngIf="view == 'login.password'"><div class="box-login"><input type="password" placeholder="비밀번호를 입력해주세요" [(ngModel)]="data.password" (keydown.enter)="login()"/></div><button class="mt-3" (click)="login()">로그인</button><div class="addition-info"><a class="text-muted" (click)="alert('준비중입니다', 'warning')">이메일로 로그인하기</a></div></ng-container><ng-container *ngIf="view == 'join.email'"><div class="box-login"><input type="text" placeholder="회원가입을 위한 이메일을 입력해주세요" [(ngModel)]="data.email" (keydown.enter)="join_email_check()" autofocus="autofocus"/></div><button class="mt-3" (click)="join_email_check()">다음</button><div class="addition-info"><a class="text-muted" (click)="toLogin()">로그인 하러가기</a></div></ng-container><ng-container *ngIf="view == 'join.terms'"><div class="box-login pt-4 pb-4"><div class="text-left"><h2>개인정보의 수집 및 이용</h2><h4>귀하가 SEASON 계정을 생성할 때 SEASON이 수집하는 정보:</h4><p><b>수집하는 개인정보 항목 및 이용 목적: </b><span>SEASON은 계정의 생성 및 관리, 서비스의 제공 및 개선, 고객의 계정 또는 서비스 관련 의사소통 및 고객요청 대응을 위해 다음과 같은 데이터를 수집합니다.</span></p><ul><li>이름 및 연락처 데이터: 사용자의 성과 이름, 메일 주소, 우편번호, 주소, 전화번호 및 기타 유사한 연락처 데이터.</li><li>자격 증명: 비밀번호, 비밀번호 힌트 및 인증과 계정 액세스에 사용되는 유사한 보안 정보.</li><li>인구 통계학적 데이터: 나이, 성별, 국가, 선호하는 언어 등 사용자에 대한 데이터.</li></ul><h4>개인정보의 보유 및 이용 기간</h4><p>SEASON은 서비스 제공을 위해서, 또는 법적 의무 준수, 분쟁 해결, 계약 이행과 같은 다른 중요한 목적을 위해 필요한 기간 동안 데이터를 유지합니다.</p></div></div><button class="mt-3" (click)="termsAccept()"><i class="fa-solid fa-check-circle"></i><span class="ml-2">동의하기</span></button></ng-container><ng-container *ngIf="view == 'join.verify'"><div class="box-login text-left"><label class="text-muted">이메일</label></div><div class="box-login mt-2"><input type="text" placeholder="이메일을 입력해주세요" [(ngModel)]="data.email" (keydown.enter)="login()" disabled="disabled"/></div><div class="box-login mt-3 text-left"><label class="text-muted">인증코드 </label></div><div class="box-login mt-2"><input class="text-center" type="text" placeholder="인증코드" autocomplete="off" [(ngModel)]="data.onetimepass" (keyup.enter)="emailVerify(data.email, data.onetimepass)"/></div><button class="mt-4" (click)="emailVerify(data.email, data.onetimepass)">이메일 인증</button><div class="addition-info"><a class="text-muted" (click)="emailAuthentication(data.email)">인증 메일 다시 보내기</a></div></ng-container><ng-container *ngIf="view == 'join.userrequired'"><div class="box-login text-left"><label class="text-muted">이메일*</label></div><div class="box-login mt-2"><input [(ngModel)]="data.email" type="text" placeholder="이메일을 입력해주세요" disabled="disabled"/></div><div class="box-login mt-3 text-left"><label class="text-muted">이름*</label></div><div class="box-login mt-2"><input class="text-center" [(ngModel)]="data.name" type="text" placeholder="홍길동" autocomplete="off"/></div><div class="box-login mt-3 text-left"><label class="text-muted">아이디*</label></div><div class="box-login mt-2"><input class="text-center" [(ngModel)]="data.id" type="text" placeholder="아이디" autocomplete="off"/></div><div class="box-login mt-3 text-left"><label class="text-muted">비밀번호*</label></div><div class="box-login mt-2"><input class="text-center" [(ngModel)]="data.password" type="password" placeholder="비밀번호" autocomplete="off"/></div><div class="box-login mt-3 text-left"><label class="text-muted">비밀번호 확인*</label></div><div class="box-login mt-2"><input class="text-center" [(ngModel)]="data.password_repeat" type="password" placeholder="비밀번호 확인" autocomplete="off"/></div><button class="mt-5" (click)="checkUserInfo()">다음</button></ng-container><ng-container *ngIf="view == 'join.useroptional'"><div class="box-login text-left"><label class="text-muted">휴대전화*</label></div><div class="box-login mt-2"><input class="text-center" [(ngModel)]="data.mobile" type="text" placeholder="010-1234-5678" autocomplete="off"/></div><div class="box-login mt-3 text-left"><label class="text-muted">유선전화</label></div><div class="box-login mt-2"><input class="text-center" [(ngModel)]="data.tel" type="text" placeholder="044-862-0000" autocomplete="off"/></div><div class="box-login mt-3 text-left"><label class="text-muted">생년월일*</label></div><div class="box-login mt-2"><input class="text-center" [(ngModel)]="data.birth" type="date" placeholder="044-862-0000" autocomplete="off"/></div><div class="box-login mt-3 text-left"><label class="text-muted">국가연구자번호</label><div class="hint mt-2 mb-3"><a href="https://www.iris.go.kr" target="_blank">범부처통합연구지원시스템(IRIS)</a><span>에서 발급받을 수 있습니다.</span></div></div><div class="box-login mt-2"><input class="text-center" [(ngModel)]="data.koresearcherid" type="text" placeholder="12346789" autocomplete="off"/></div><button class="mt-5" (click)="join()">회원가입</button></ng-container></div></div></div></div>

src/app/page.page.authenticate/view.pug
.wrapper(*ngIf="this.returnTo != 'notset'")
    .wrapper-box
        .container
            .form
                .circle
                    .logo
                        a.d-inline-block.cursor-pointer
                            img(src="/assets/portal/season/brand/icon.png")
                
                ng-container(*ngIf="view == 'login.email'")
                    .box-login
                        input(
                            type="text",
                            placeholder="이메일을 입력해주세요",
                            [(ngModel)]="data.email",
                            (keydown.enter)="login()",
                            autofocus
                        )

                    button.mt-3((click)="login()") 다음
                    
                    .addition-info
                        a.text-muted((click)="join_start()") 계정 만들기
                        span.text-muted.mr-2.ml-2 | 
                        a.text-muted(href="/auth/saml/login/season") SIO통합인증
                        span.text-muted.mr-2.ml-2 | 
                        a.text-muted(href="/auth/saml/login/kafe")
                            img(src="/assets/brand/kafe.png")
                        
                ng-container(*ngIf="view == 'login.password'")
                    .box-login
                        input(
                            type="password",
                            placeholder="비밀번호를 입력해주세요",
                            [(ngModel)]="data.password",
                            (keydown.enter)="login()"
                        )

                    button.mt-3((click)="login()") 로그인
                    .addition-info
                        a.text-muted((click)="alert('준비중입니다', 'warning')") 이메일로 로그인하기

                ng-container(*ngIf="view == 'join.email'")
                    .box-login
                        input(
                            type="text",
                            placeholder="회원가입을 위한 이메일을 입력해주세요",
                            [(ngModel)]="data.email",
                            (keydown.enter)="join_email_check()",
                            autofocus
                        )

                    button.mt-3((click)="join_email_check()") 다음

                    .addition-info
                        a.text-muted((click)="toLogin()") 로그인 하러가기

                ng-container(*ngIf="view == 'join.terms'")
                    .box-login.pt-4.pb-4
                        .text-left
                            h2 개인정보의 수집 및 이용
                            
                            h4 귀하가 시즌웍스 계정을 생성할 때 시즌웍스가 수집하는 정보:
                            p
                                b 수집하는 개인정보 항목 및 이용 목적: 
                                span 시즌웍스는 계정의 생성 및 관리, 서비스의 제공 및 개선, 고객의 계정 또는 서비스 관련 의사소통 및 고객요청 대응을 위해 다음과 같은 데이터를 수집합니다.
                            ul
                                li 이름 및 연락처 데이터: 사용자의 성과 이름, 메일 주소, 우편번호, 주소, 전화번호 및 기타 유사한 연락처 데이터.
                                li 자격 증명: 비밀번호, 비밀번호 힌트 및 인증과 계정 액세스에 사용되는 유사한 보안 정보.
                                li 인구 통계학적 데이터: 나이, 성별, 국가, 선호하는 언어 등 사용자에 대한 데이터.
                            
                            h4 개인정보의 보유 및 이용 기간
                            p 시즌웍스는 서비스 제공을 위해서, 또는 법적 의무 준수, 분쟁 해결, 계약 이행과 같은 다른 중요한 목적을 위해 필요한 기간 동안 데이터를 유지합니다.

                    button.mt-3((click)="termsAccept()")
                        i.fa-solid.fa-check-circle
                        span.ml-2 동의하기

                ng-container(*ngIf="view == 'join.verify'")
                    .box-login.text-left
                        label.text-muted 이메일
                    .box-login.mt-2
                        input(
                            type="text",
                            placeholder="이메일을 입력해주세요",
                            [(ngModel)]="data.email",
                            (keydown.enter)="login()",
                            disabled
                        )
                    
                    .box-login.mt-3.text-left
                        label.text-muted 인증코드 
                    .box-login.mt-2
                        input.text-center(
                            type="text",
                            placeholder="인증코드",
                            autocomplete="off",
                            [(ngModel)]="data.onetimepass",
                            (keyup.enter)="emailVerify(data.email, data.onetimepass)"
                        )

                    button.mt-4((click)="emailVerify(data.email, data.onetimepass)") 이메일 인증
                    .addition-info
                        a.text-muted((click)="emailAuthentication(data.email)") 인증 메일 다시 보내기
                
                ng-container(*ngIf="view == 'join.userrequired'")
                    .box-login.text-left
                        label.text-muted 이메일*
                    .box-login.mt-2
                        input([(ngModel)]="data.email", type="text", placeholder="이메일을 입력해주세요", disabled)
                    
                    .box-login.mt-3.text-left
                        label.text-muted 이름*
                    .box-login.mt-2
                        input.text-center([(ngModel)]="data.name", type="text", placeholder="홍길동", autocomplete="off")

                    .box-login.mt-3.text-left
                        label.text-muted 비밀번호*
                    .box-login.mt-2
                        input.text-center([(ngModel)]="data.password", type="password", placeholder="비밀번호", autocomplete="off")
                    
                    .box-login.mt-3.text-left
                        label.text-muted 비밀번호 확인*
                    .box-login.mt-2
                        input.text-center([(ngModel)]="data.password_repeat", type="password", placeholder="비밀번호 확인", autocomplete="off")
                    
                    .box-login.mt-3.text-left
                        label.text-muted 휴대전화*
                    .box-login.mt-2
                        input.text-center([(ngModel)]="data.mobile", type="text", placeholder="010-1234-5678", autocomplete="off")

                    button.mt-5((click)="join()") 회원가입
                
